<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Appetizers menu</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    
    <!-- Header that is used across all the pages of the website -->
    <header class="header">
      <h1>The Haukai Restaurant</h1>
    </header>
    
    <!-- Navigation menu that is used across all the pages of the website -->
    <nav class="topnav">
      <a href="index.html" class="topnav">Home</a> 
      <a href="hours.html" class="topnav">Hours</a> 
      <a href="reservations.html" class="topnav">Reservations</a> 
      <a href="menus.html" class="topnav">Menus</a> 
      <a href="contact.html" class="topnav">Contact</a> 
    </nav>
     
    <!-- The main content of the Appetizers menu page -->
    <h2 class="menu-font">APPETIZERS</h2>
     
    <div class="row container1">
        <div class="column-menu left"> 
    <ul>
        <li class="menu-font1">REWENA BREAD - $10 <br>Traditional Maori bread <br><br><img src= "images/rewena_bread.jpg "
            alt= "Rewena bread "
            width= "319"
            height= "194"></li> 
            
        <li class="menu-font1">PAUA FRITTER - $16 <br> Finely diced pieces of paua, served with a side salad and horopito dressing.
          <img src= "images/paua_fritter.jpg "
            alt= "Paua fritter "
            width= "319"
            height= "194"></li>
    </ul>
        </div>
        
        <div class="column-menu right"> 
    <ul>
        <li class="menu-font1">RAW FISH - $20 <br> Dried snapper fish marinated in coconut cream, served with tomatoes and spring onions. 
          <img src= "images/raw_fish.jpg "
            alt= "Raw fish "
            width= "319"
            height= "194"></li>
        <li class="menu-font1">POACHED SALMON - $22 <br> Salmon poached in an orange and pistachio glaze, served with rewena bread.
          <br><img src= "images/poached_salmon.jpg "
            alt= "Poached salmon "
            width= "319"
            height= "194"></li>
    </ul>
        </div>

        <div class="column-menu middle"> 
    <ul>
        <li class="menu-font1">SEAFOOD BASKET - $25 <br> Crumbed mussels, salt and pepper squid, crumbed hoki bites and garlic prawns.
          <br><img src= "images/seafood_basket.jpg "
            alt= "Seafood basket "
            width= "319"
            height= "194"></li>  
    </ul>
        </div>
    </div>

        <a href="menus.html" class="button button5">Menus</a>
       
    <!-- Footer that is used across all the pages of the website -->
    <footer class = "footer">
      
      <div class="column-footer">
        <p>ADDRESS</p>
        <p>1 Island St, Kerikeri,</p>
        <p>Bay of Islands, NZ 12345</p>
      </div>

      <div class="column2">
        <p>EMAIL</p>
        <p>email@gmail.com</p>
      </div>

      <div class="column-footer">
        <p>PHONE</p>
        <p>09-401-4019</p>
      </div>

      <div class="column-footer">
        <p>Privacy Policy</p>
      </div>
    </footer>       
   
  </body>
  </html>
     
