<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Haukai Restaurant</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
  
    <!-- Header that is used across all the pages of the website -->
    <header class="header">
      <h1>The Haukai Restaurant</h1>
    </header>
    
    
    <!-- Navigation menu that is used across all the pages of the website -->
    <nav class="topnav">
      <a href="index.html" class="topnav">Home</a>
      <a href="hours.html" class="topnav">Hours</a>
      <a href="reservations.html" class="topnav">Reservations</a>
      <a href="menus.html" class="topnav">Menus</a>
      <a href="contact.html" class="topnav">Contact</a>
    </nav>
    
    <!-- The main content of the Appetizers menu page -->
    <h2 class="menu-font">BEVERAGES</h2>
     
    <div class="row">
        <div class="column-beverages left-b">
          
          <h3>RED</h3>
    <ul>
        <li class="menu-font1">Spade Oak Pinot Gris, 2011, Gisborne - $40/$10</li>
        <li class="menu-font1">Maude Pinot Gris, 2017, Otago - $49.50/$11</li>
        <li class="menu-font1">Charles Wiffen Chardonnay, 2013, Otago - $48/$11</li>
        <li class="menu-font1">Amisfield, Riesling, 2016, Otago - $53/$12</li>
        <li class="menu-font1">Lamont Riesling, 2010, Otago - $57/$13</li>
        <li class="menu-font1">Elephant Hill Viognier, 2013, Hawke’s Bay - $55/$12</li>
        <li class="menu-font1">Folium Sauvignon Blanc, 2011, Marlborough - $52/$11</li>
        <li class="menu-font1">Billecart-Salmon Brut Reserve, France - $120</li>
        
    </ul>
        </div>
        <div class="column-beverages left-b"> 
          <h3>WHITE</h3>
    <ul>
        <li class="menu-font1">Terrace Edge Pinot Noir, 2012, Wairarapa - $53/$13</li>
        <li class="menu-font1">Altitude Pinot Noir, 2010, Marlborough - $64/$15</li>
        <li class="menu-font1">Greystone Pinot Noir, 2012, Wairarapa - $73/$17</li>
        <li class="menu-font1">Terrace Edge, Syrah, 2012, Wairarapa - $53/$13</li>
        <li class="menu-font1">Altitude Syrah, 2010, Marlborough - $64/$15</li>
        <li class="menu-font1">Greystone Syrah, 2012, Wairarapa - $73/$17</li>
        <li class="menu-font1">Pegasus Bay Merlot, 2013, Waipara - $65/$14</li>
        <li class="menu-font1">Pegasus Bay Pinot Noir, 2013, Waipara - $110</li>
    </ul>
        </div>
        <div class="column-beverages right-b">
          <h3>BEER AND CIDER</h3>
    <ul>
        <li class="menu-font1">Garage project range  - $11</li>
        <li class="menu-font1">Tuatara range - $11</li>
        <li class="menu-font1">Panhead range - $10</li>
        <li class="menu-font1">Coopers ale - $10</li>
        <li class="menu-font1">Heineken - $11</li>
        <li class="menu-font1">Moa cider - $10</li>
        <li class="menu-font1">Crooked cider - $10</li>
    </ul>
        </div>
        <div class="column-beverages right-b">
          <h3>NON-ALCOHOLIC</h3>
    <ul>
        <li class="menu-font1">Mineral water  - $4.00</li>
        <li class="menu-font1">Soft drinks - $4.00</li>
        <li class="menu-font1">Juice - $4.00</li>
        <li class="menu-font1">Coffee - $4.50</li>
        <li class="menu-font1">Tea - $3.50</li>
    </ul>
        </div>
    </div>
     
       <a href="menus.html" class="button button5">Menus</a>

      <!-- Footer that is used across all the pages of the website -->
      <footer class = "footer">
        <div class="column-footer">
          <p>ADDRESS</p>
          <p>1 Island St, Kerikeri,</p>
          <p>Bay of Islands, NZ 12345</p>
        </div>
  
        <div class="column2">
          <p>EMAIL</p>
          <p>email@gmail.com</p>
        </div>
  
        <div class="column-footer">
          <p>PHONE</p>
          <p>09-401-4019</p>
        </div>
  
        <div class="column-footer">
          <p>Privacy Policy</p>
        </div>
      </footer>   

</body>
</html>